{
  "name": "taably-node",
  "version": "0.0.1",
  "dependencies": {
    "canvas": "git://github.com/elspoono/node-canvas-heroku.git",
    "fabric": "0.8.x",
    "http-proxy": "0.8.5"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
